package P1;

public class TwoDim {
    private int x;
    private int y;

    public TwoDim() {
        x = 0;
        y = 0;
    }

    public TwoDim(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public int[] getXY() {
        int arr[] = { x, y };
        return arr;
    }

    public void setX(int x) {
        this.x = x;
    }

    public void setY(int y) {
        this.y = y;
    }

    public void setXY(int x, int y) {
        setX(x);
        setY(y);
    }

    public String toString() {
        return "(" + x + "," + y + ")";
    }

    public static void main() {

    }
}
